-- MySQL dump 10.17  Distrib 10.3.23-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cl_general
-- ------------------------------------------------------
-- Server version	10.3.23-MariaDB-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `examination`
--

DROP TABLE IF EXISTS `examination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examination` (
  `examination_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `sample_requirement` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT 'NULL',
  `edit_specification` varchar(1000) COLLATE utf8_bin NOT NULL,
  `description` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`examination_id`),
  KEY `sample_requirement` (`sample_requirement`),
  CONSTRAINT `examination_ibfk_1` FOREIGN KEY (`sample_requirement`) REFERENCES `sample_id_strategy` (`sample_requirement`)
) ENGINE=InnoDB AUTO_INCREMENT=100014 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examination`
--

LOCK TABLES `examination` WRITE;
/*!40000 ALTER TABLE `examination` DISABLE KEYS */;
INSERT INTO `examination` VALUES (1,'WBC (Leucocyte Count)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\" /cmm  4000-10000 (Impedance)\",\"step\":\"1\", \"interval_l\":\"4000\",\"interval_h\":\"10000\",\"cinterval_l\":\"2000\",\"cinterval_h\":\"30000\"}',''),(2,'RBC (Erythrocyte Count)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"M/cmm, M:4.5-5.5 F:3.8-4.8 (Impedance)\",\"interval_l\":\"3.8\",\"interval_h\":\"5.5\",\"step\":\"0.01\"}','None'),(3,'Hemoglobin','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"gm/dL M: 13-17 F:12-15 (Non-CyanomethHb)\",\"interval_l\":\"12\",\"interval_h\":\"17\",\"cinterval_l\":\"7\",\"cinterval_h\":\"20\",\"step\":\"0.1\"}','None'),(4,'PCV (Packed Cell Volume)','EDTA-Blood-HI','{\"type\":\"number\",\"step\":\"0.1\",\"help\":\"% M:40-50 F:36-46 (Impedance)\",\"interval_l\":\"36\",\"interval_h\":\"50\",\"cinterval_l\":\"20\",\"cinterval_h\":\"60\"}','None'),(5,'MCV (Mean Corp Vol)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"fL 80-96 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"80\",\"interval_h\":\"96\"}','None'),(6,'MCH (Mean Corp Hb)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"pg 27-31 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"27\",\"interval_h\":\"31\"}','None'),(7,'MCHC (Mean Corp Hb Conc)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"gm/dL 32-36 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"32\",\"interval_h\":\"36\"}','None'),(8,'RDW (Red Cell Dist Width)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 11.5-14 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"11.5\",\"interval_h\":\"14\"}','None'),(9,'Platelet','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"/cmm 150000-400000 (Impedance)\",\"step\":\"1\",\"interval_l\":\"150000\",\"interval_h\":\"400000\",\"cinterval_l\":\"20000\",\"cinterval_h\":\"1000000\"}','None'),(13,'Lymphocyte%','EDTA-Blood-HI','{\"type\":\"text\",\"help\":\"Describe\"}','None'),(14,'Monocyte%','EDTA-Blood-HI','{\"type\":\"text\",\"help\":\"Describe\"}','None'),(15,'Granulocyte%','EDTA-Blood-HI','{\"type\":\"text\",\"help\":\"Describe\"}','None'),(19,'RBC Graph','EDTA-Blood-HI','{\"type\":\"blob\",\"readonly\":\"readonly\",\"img\":\"dw\"}','None'),(20,'WBC Graph','EDTA-Blood-HI','{\"type\":\"blob\",\"readonly\":\"readonly\",\"img\":\"dw\"}','None'),(21,'Platelet Graph','EDTA-Blood-HI','{\"type\":\"blob\",\"readonly\":\"readonly\",\"img\":\"dw\"}','None'),(26,'Sample_Report_Time','None','{\"type\":\"datetime-local\", \"pattern\":\"[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}\",\"default\":\"date(\'Y-m-d\')\" }',''),(39,'Neutrophils','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 40-80\",\"step\":\"1\",\"interval_l\":\"40\",\"interval_h\":\"80\"}',''),(40,'Lymphocytes','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 20-40\",\"step\":\"1\",\"interval_l\":\"20\",\"interval_h\":\"40\"}',''),(41,'Eosinophils','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 01-06\",\"step\":\"1\",\"interval_h\":\"6\"}',''),(42,'Monocytes','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 02-10\",\"step\":\"1\",\"interval_h\":\"10\"}',''),(43,'Basophils','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 00-02\",\"step\":\"1\",\"interval_h\":\"2\"}',''),(44,'NRBCs','EDTA-Blood-HI','',''),(45,'Platelets on smear','EDTA-Blood-HI','{\"type\":\"select\",\"help\":\"\",\"option\":\",Adequate,Reduced,Increased,Mildly Reduced, Markedly Reduced,\"}',''),(46,'Plasmodium Vivax Malarial Antigen','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Negative, Positive\"}','For P. Vivax'),(47,'Plasmodium Falciparum Malarial Antigen','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Negative, Positive\"}','For P. Vivax'),(48,'ANC (Absolute Neutrophil Count)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"/cmm 1600-8000 (Calculation)\",\"step\":\"1\",\"interval_l\":\"1600\",\"interval_h\":\"8000\"}',''),(49,'ALC (Absolute Lymphocyte Count)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"/cmm 800-4000 (Calculation)\",\"step\":\"1\",\"interval_l\":\"800\",\"interval_h\":\"4000\"}',''),(50,'AEC (Absolute Eosinophil Count)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"/cmm 20-500 (Calculation)\",\"step\":\"1\",\"interval_l\":\"20\",\"interval_h\":\"500\"}',''),(51,'Blasts','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(52,'Promyelocytes','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(53,'Myelocytes','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(54,'Metamyelocytes','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(55,'Neutrophils + Band Cells','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(56,'Remark','EDTA-Blood-HI','{\"type\":\"text\"}','For Differential Count'),(57,'Morphology','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Normocytic,Normochromic,Normocytic Normochromic,Hypochromic Microcytic,Predominantly Normocytic Normochromic\"}',''),(58,'Anisocytosis','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++,Mild,Occasional,Few\"}',''),(59,'Poikilocytosis','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++,Mild,Occasional,Few\"}',''),(60,'Microcytosis','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++,Mild,Occasional,Few\"}',''),(61,'Macrocytosis','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++,Mild,Occasional,Few\"}',''),(62,'Hypochromia','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++,Mild,Occasional,Few\"}',''),(63,'Target Cells','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,Occasional,Few\"}',''),(64,'Elliptocytes','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,Occasional,Few\"}',''),(65,'Tear Drop Cells','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,Occasional,Few\"}',''),(66,'Others','EDTA-Blood-HI','{\"type\":\"text\"}','For RBC Morphology'),(67,'Platelet Morphology','EDTA-Blood-HI','	{\"type\":\"select\",\"option\":\",Giant Platelet seen,Platelet aggregates seen\"}',''),(68,'Species','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Not Detected, Plasmodium Vivax Ring Forms and Trophozoites,Plasmodium Falciparum Ring Forms, Plasmodium Falciparum Ring Forms with Gametocytes, Plasmodium Falciparum Gametocytes Detected,Plasmodium Vivax Ring and Trophozoites with Schizonts, Plasmodium Vivax Ring and Trophozoites with Gametocytes, Mixed Infection, Others\"}',''),(69,'Grade','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",+,++,+++,++++\"}',''),(70,'Others','EDTA-Blood-HI','{\"type\":\"text\"}','For other parasites and mixed'),(71,'MPV (Mean Platelet Volume)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"fL 6.5-10 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"6.5\",\"interval_h\":\"10\"}','None'),(72,'PDW (Platelet Distribution Width)','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 10-18 (Calculated)\",\"step\":\"0.1\",\"interval_l\":\"10\",\"interval_h\":\"18\"}','None'),(73,'Reticulocyte Count ','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% 0.5-2.5 (Microscopy)\",\"step\":\"0.1\",\"interval_l\":\"0.5\",\"interval_h\":\"2.5\"}','None'),(74,'Corrected Reticulocyte Count ','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"% (Calculated)\",\"step\":\"0.1\"}','None'),(75,'Erythrocyte Sedimentation Rate','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"mm/hr 0-12 (Westergren Method)\",\"interval_l\":\"0\",\"interval_h\":\"12\"}','None'),(76,'Prothrombin Time (PT)','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"secs 11-16 (Clot Based)\",\"interval_l\":\"11\",\"interval_h\":\"16\",\"cinterval_h\":\"60\"}','None'),(77,'Control (MNPT)','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"secs\"}','None'),(78,'Ratio','Citrate-Blood-HI','{\"type\":\"number\",\"calculate\":\"max(E/e,1)\",\"ex_list\":\"76,77\",\"step\":\"0.01\",\"decimal\":\"2\",\"help\":\"PT/MNPT (Calculated)\"}','None'),(79,'Index','Citrate-Blood-HI','{\"type\":\"number\",\"calculate\":\"100/e\",\"ex_list\":\"78\",\"step\":\"1\",\"decimal\":\"0\",\"help\":\"% 100/Ratio (Calculated)\"}','None'),(80,'PT (INR) Value','Citrate-Blood-HI','{\"type\":\"number\",\"calculate\":\"e^1.08\",\"ex_list\":\"78\",\"step\":\"0.01\",\"decimal\":\"2\",\"help\":\"Normal Population: 0.8-1.2\\nStandard Therapy: 2.0-3.0\\nHigh Dose Therapy: 3.0-4.5\\n(Calculated, ISI=1.0)\"}','None'),(81,'aPTT - Test','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"secs 27-34 (Clot Based)\",\"interval_l\":\"27\",\"interval_h\":\"34\",\"cinterval_h\":\"100\"}','None'),(82,'aPTT - Control ','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"secs\"}','None'),(83,'Fibrinogen','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"mg% 150-400 (Clot Based)\",\"interval_l\":\"150\",\"interval_h\":\"400\"}','None'),(84,'Fibrinogen Degradation Product (FDP)','Citrate-Blood-HI','{\"type\":\"select\",\"help\":\"(Agglutination)\",\"option\":\",Negative, Positive\"}','None'),(85,'Factor VIII Assay','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"% 50-150 (Clot Based)\",\"interval_l\":\"50\",\"interval_h\":\"150\"}','None'),(86,'Factor IX Assay','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"% 50-150 (Clot Based)\",\"interval_l\":\"50\",\"interval_h\":\"150\"}','None'),(87,'Bleeding Time (BT)','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"mins 02-05 (Duke Method)\",\"interval_l\":\"2\",\"interval_h\":\"5\"}','None'),(88,'Clotting Time (BT)','Citrate-Blood-HI','{\"type\":\"number\",\"help\":\"mins 08-15 (Capillary Tube Method)\",\"interval_l\":\"8\",\"interval_h\":\"15\"}','None'),(89,'Physical Examination','Plain-Urine-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Urine Physical Examination'),(90,'Quantity','Plain-Urine-CP','{\"type\":\"number\",\"help\":\"ml\"}','None'),(91,'Colour','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Pale Yellow\",\"option\":\",Pale Yellow, Yellow, Reddish, Dark Yellow,Slightly Reddish,Amber,Colourless,Pink\"}','None'),(92,'Appearance','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Clear\",\"option\":\",Clear, Slightly Turbid, Turbid, Cloudy\"}','None'),(93,'Odour','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Non-Specific\",\"option\":\",Non-Specific, Fruity, Mousy/Musty, Fishy, Ammoniacal, Foul, Rancid, Maple Syrup/Burnt Sugar\"}','For Urine Odour'),(94,'Chemical Examination','Plain-Urine-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Urine Chemical Examination'),(95,'pH','Plain-Urine-CP','{\"type\":\"text\",\"help\":\"4.5 - 8\"}',''),(96,'Specific Gravity','Plain-Urine-CP','{\"type\":\"text\",\"help\":\"1.003 - 1.030\"}',''),(97,'Protein (Albumin)','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent,Trace,+,++,+++,++++\"}','None'),(98,'Glucose','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent,Trace,+,++,+++,++++\"}','None'),(99,'Ketones','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent,Trace,+,++,+++,++++\"}','None'),(100,'Bile Salts','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, Present\"}','None'),(101,'Bile Pigments','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, Present\"}','None'),(102,'Blood','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent,Trace,+,++,+++,++++\"}','None'),(103,'Microscopic Examination','Plain-Urine-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Urine Microscopic Examination'),(104,'Pus Cells','Plain-Urine-CP','{\"type\":\"text\",\"help\":\"Absent\",\"option\":\",Nil,1-2,2-4\"}',''),(105,'RBC (Red Blood Cells)','Plain-Urine-CP','{\"type\":\"text\",\"help\":\"Absent\",\"option\":\",Nil,1-2,2-4\"}',''),(106,'Epithelial Cells Number','Plain-Urine-CP','{\"type\":\"text\",\"help\":\"/hpf 0 - 5\"}',''),(107,'Crystals','Plain-Urine-CP','	{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Nil\"}','None'),(108,'Casts','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Nil\"}','None'),(109,'Others','Plain-Urine-CP','{\"type\":\"text\"}','For Urine Microscopic Examination'),(110,'Special Tests','Plain-Urine-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Urine Special Tests'),(111,'Test  Name','Plain-Urine-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\"NA, Bence Jones Proteins, Porphobilinogen, Chyluria, Cylindroids\"}','None'),(113,'Result','Plain-Urine-CP','{\"type\":\"text\"}','For Urine Special Test Result'),(114,'Physical Examination','Plain-Stool-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Stool Physical Examination'),(115,'Colour','Plain-Stool-CP','{\"type\":\"select\",\"option\":\",Brown, Yellow, Green,  Black, Greenish Yellow, Dark Yellow, Dark Brown, Whitish, Rice-water \"}','None'),(116,'Consistency','Plain-Stool-CP','{\"type\":\"select\",\"option\":\", Solid, Semi-solid, Loose, Watery\"}','None'),(117,'Chemical Examination','Plain-Stool-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Stool Chemical Examination'),(118,'Occult Blood','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent (Benzidine Test)\",\"option\":\",Absent, Present\"}','None'),(119,'Microscopic Examination','Plain-Stool-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Stool Microscopic Examination'),(120,'Trophozoites','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, Present\"}','None'),(121,'Ova','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, Present\"}','None'),(122,'Cysts','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Nil\"}','None'),(123,'Pus Cells','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, 1-2, 3-5, 6-8, 10-12, 15-20, Plenty\"}','None'),(124,'RBC (Red Blood Cells)','Plain-Stool-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, 1-2, 3-5, 6-8, 10-12, 15-20, Plenty\"}','None'),(125,'Others','Plain-Stool-CP','{\"type\":\"text\"}','For Stool Microscopic Examination'),(126,'Specimen','EDTA-BodyFluid-CP','{\"type\":\"select\",\"option\":\",Cerebrospinal Fluid (CSF), Ascitic Fluid, Pleural Fluid, Peritoneal Fluid, Synovial Fluid, Pus, Pericardial Fluid, Cystic Fluid, Drain Fluid, Colposcopy Fluid, Abscess Material\"}','None'),(127,'Physical Examination','EDTA-BodyFluid-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Body Fluidl Examination'),(128,'Quantity','EDTA-BodyFluid-CP','{\"type\":\"select\",\"help\":\"ml\",\"option\":\",0.5, 1, 1.5, 2, 2.5, 3, 3.5\"}','None'),(129,'Colour','EDTA-BodyFluid-CP','{\"type\":\"select\",\"option\":\",Colourless, Pale Yellow, Yellow, Reddish, Dark Yellow,Slightly Reddish, Amber, Brownish, Greenish, Greyish, Milky-white, Black\"}','None'),(130,'Appearance','EDTA-BodyFluid-CP','{\"type\":\"select\",\"help\":\"Clear\",\"option\":\",Clear, Slightly Turbid, Turbid, Cloudy\"}','None'),(131,'Clot Formation','EDTA-BodyFluid-CP','{\"type\":\"select\",\"help\":\"Absent\",\"option\":\",Absent, Present\"}','None'),(132,'Microscopic Examination','EDTA-BodyFluid-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Microscopic Body Fluid Examination'),(133,'Total RBC (Red Blood Cells) Count','EDTA-BodyFluid-CP','{\"type\":\"text\",\"help\":\"cells/cmm\"}','None'),(134,'Total WBC (White Blood Cell) Count','EDTA-BodyFluid-CP','{\"type\":\"text\",\"help\":\"cells/cmm\"}','None'),(135,'Polymorphs','EDTA-BodyFluid-CP','{\"type\":\"text\",\"help\":\"%\"}','None'),(136,'Lymphocytes','EDTA-BodyFluid-CP','{\"type\":\"text\",\"help\":\"%\"}','None'),(137,'Remarks','EDTA-BodyFluid-CP','{\"type\":\"text\"}','For Body Fluid Microscopy'),(138,'Physical Examination','Plain-Semen-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Semen Physical Examination'),(139,'Quantity','Plain-Semen-CP','{\"type\":\"select\",\"help\":\"ml 2 - 5\",\"option\":\",0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10\"}','None'),(140,'Colour','Plain-Semen-CP','{\"type\":\"select\",\"help\":\"Greyish White\",\"option\":\",Greyish White, Whitish, Pale Yellow, Reddish, Slightly Reddish\"}','None'),(141,'Microscopic Examination','Plain-Semen-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Semen Examination'),(142,'Total Sperm Count','Plain-Semen-CP','{\"type\":\"text\",\"help\":\"mil/mL 30 - 300\"}','None'),(143,'Sperm motility','Plain-Semen-CP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Sperm Motility '),(144,'Actively Motile','Plain-Semen-CP','{\"type\":\"text\",\"help\":\"% 60 - 70\"}','None'),(145,'Sluggishly Motile','Plain-Semen-CP','{\"type\":\"text\",\"help\":\"%\"}','None'),(146,'Non - Motile','Plain-Semen-CP','{\"type\":\"text\",\"help\":\"%\"}','None'),(147,'Bone Marrow Aspiration/Biopsy Number:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration and biopsy'),(148,'Nature of Specimen:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration and biopsy'),(149,'Brief Clinical History:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration and biopsy'),(150,'Bone Marrow Aspiration Report','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}',''),(151,'Site:','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Left Posterior Superior Iliac Spine, Right Posterior Superior Iliac Spine, Left Anterior Superior Iliac Spine, Right Anterior Superior Iliac Spine, Left Tibial Tuberosity, Right Tibial Tuberosity\"}',''),(152,'Particles:','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Grossly appreciated, Grossly not appreciated, Heavily diluted with blood\"}',''),(153,'Cellularity:','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Normocellular for age of patient, Hypocellular for age of patient, Hypercellular for age of patient\"}',''),(154,'M:E ratio','EDTA-Blood-HI','{\"type\":\"text\"}',''),(155,'Erythropoiesis','EDTA-Blood-HI','{\"type\":\"text\"}',''),(156,'Myelopoiesis','EDTA-Blood-HI','{\"type\":\"text\"}',''),(157,'Megakaryopoiesis','EDTA-Blood-HI','{\"type\":\"text\"}',''),(158,'Iron store:','EDTA-Blood-HI','{\"type\":\"text\"}',''),(159,'Differential count','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Bone marrow aspiration'),(160,'Blasts:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(161,'Promyelocytes:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(162,'Myelocytes:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(163,'Metamyelocytes:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(164,'Neutrophils/Band cells','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(165,'Lymphocytes:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(166,'Eosinophils and precursors','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(167,'Monocytes:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(168,'Basophils:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(169,'Plasma cells:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(170,'others:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(171,'Findings:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(172,'Conclusion:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow aspiration'),(173,'Bone Marrow Biopsy Report','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}',''),(174,'Site:','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Left Posterior Superior Iliac Spine, Right Posterior Superior Iliac Spine, Left Anterior Superior Iliac Spine, Right Anterior Superior Iliac Spine, Left Tibial Tuberosity, Right Tibial Tuberosity\"}','for BMB'),(175,'Cellularity:','EDTA-Blood-HI','{\"type\":\"select\",\"option\":\",Normocellular for age of patient, Hypocellular for age of patient, Hypercellular for age of patient\"}','for BMB'),(176,'Erythropoesis:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow biopsy'),(177,'Myelopoesis:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow biopsy'),(178,'Megakaryopoesis:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow biopsy'),(179,'Findings:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow biopsy'),(180,'Conclusion:','EDTA-Blood-HI','{\"type\":\"text\"}','For Bone marrow biopsy'),(181,'Epithelial Cells Type','Plain-Urine-CP','{\"type\":\"select\",\"option\":\",Squamous Epithelial Cells, Transitional Epithelial Cells\"}',''),(400,'Lymphocyte','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(401,'Eosinophil','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(402,'Monocyte','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(403,'Basophil','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"%\"}',''),(404,'Others','EDTA-Blood-HI','{\"type\":\"text\"}','For premature dc'),(501,'Parasite','EDTA-Blood-HI','{\"type\":\"json\",\"json\":{\"Parasite Name\":{\"select\":\",PF,PV,F\"},\"Number\":{\"select\":\",+,++,+++\"},\"Stages\":\"Text\"}}',''),(502,'Basic','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Basic PS'),(503,'Advanced','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Advanced PS'),(510,'Manual Platelet Count','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"/cmm 150000-400000 (Impedance)\",\"step\":\"1\",\"interval_l\":\"150000\",\"interval_h\":\"400000\",\"cinterval_l\":\"20000\",\"cinterval_h\":\"1000000\"}','None'),(511,'Platelets on Peripheral Smear','EDTA-Blood-HI','{\"type\":\"select\",\"help\":\"\",\"option\":\",Adequate,Reduced,Increased,Mildly Reduced, Markedly Reduced,\"}',''),(555,'Hemoglobin','EDTA-Blood-HI','{\"type\":\"number\",\"help\":\"gm/dL M: 13-17 F:12-15 (Non-CyanomethHb)\",\"interval_l\":\"12\",\"interval_h\":\"17\",\"cinterval_l\":\"7\",\"cinterval_h\":\"20\",\"step\":\"0.1\"}','None'),(600,'Hemogram and Blood Indices','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For CBC'),(601,'Differential Count (Microscopy)','EDTA-Blood-HI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For CBC'),(602,'Remark','Citrate-Blood-HI','{\"type\":\"text\"}','For PT'),(603,'Remark','Citrate-Blood-HI','{\"type\":\"text\"}','For aPTT'),(1000,'Sample_requirement','None','{\"type\":\"text\",\"help\":\"Describe\",\"readonly\":\"readonly\"}','None'),(1001,'MRD','None','{\"type\":\"realtext\",\"readonly\":\"readonly\",\"help\":\"QC/5/Randox/1369UE\\nQC/8/Randox/1066UE\\nQC/5/UA-6\\nQC/5/UN-6\\nQC/5/UB-6\"}','None'),(1002,'Name','None','{\"type\":\"text\"}','None'),(1003,'Request_id','None','{\"type\":\"text\",\"help\":\"Describe\"}','None'),(1004,'Department','None','{\"type\":\"select\",\"option\":\",ART,Dentistry,EmergencyMedicine,ENT,Medicine,OG,Opthalmology,Orthopaedics,Paediatrics,PlasticSurgery,Psychiatry,Skin,Surgery,TBChest,Unspecified\"}','None'),(1005,'Unit','None','{\"type\":\"select\",\"option\":\",-,1,2,3,4,5,6,7,8,A,B\"}','None'),(1006,'OPD/Ward','None','{\"type\":\"select\",\"option\":\",C2(684),C3(685),Casualty(446),E0(506),E1(507),E2(508),E3(509),E4(510),EMW(485),EOT(591),F0(511),F1(512),F2(513),F3(514),F3N(503),F4(515),FOW,G0(516),G0MICU(500),G1(517),G2(518),G3(519),G4(520),GOT(551),H0(497),H1(522),H2(523),H3(524),H4(525),HemodialysisUNIT(741),Isolation Ward,J0(521),J1(531),J2(527),J3(529),J4(530),LeptoWard(506),MICU(500-2),MOT(567),MOW(310),NEWORTHO(311),NOT(551),NOW(311),O2(539),OB(546),OBICU,OLDORTHO(310),OPD,PrisonerWard(310),RI(548),RII(564),RIII(580),SICU(478),SpecialWard(570-71),SwineFluWard(529),StemHosp,StemOPD,TBICU,TRAUMA1(476),TRAUMA2(485),TraumaCenter(472-87),NICU,Unspecified\"}','None'),(1007,'Age(Y)','None','{\"type\":\"number\",\"help\":\"Full Years\"}',''),(1008,'Sex','None','{\"type\":\"select\",\"option\":\",M,F,O\"}',''),(1009,'Sample_Collection_Time','None','{\"type\":\"datetime-local\", \"pattern\":\"[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}\" }',''),(1010,'Sample_Receipt_Time','None','{\"type\":\"datetime-local\", \"pattern\":\"[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}\" }',''),(1011,'Request_Entry_time','None','{\"type\":\"datetime-local\",\"pattern\":\"[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}\"}',''),(1012,'DOB','None','{\"type\":\"date\"}',''),(1013,'Laboratory Name','None','{\"type\":\"select\",\"option\":\",Haematology and Clinical Pathology OPD-10 New Civil Hospital Surat Ph: 216-2244456 Ext: 424 425 426,Biochemistry Near Blood Bank New Civil Hospital Surat Ph: 0216-2244456 Ext: 317\"}',''),(1014,'released_by','None','{\"type\":\"text\",\"readonly\":\"readonly\"}',''),(1015,'Collection_Date','None','{\"type\":\"date\"}',''),(1016,'Collection_Time','None','{\"type\":\"time\"}',''),(1017,'Received_on','None','{\"type\":\"date\"}',''),(1018,'Receipt_time','None','{\"type\":\"time\"}',''),(1019,'(Interim) Released by ','None','{\"type\":\"text\"}',''),(1020,'Age(M)','None','{\"type\":\"number\",\"help\":\"Full Months\"}',''),(1021,'Age(D)','None','{\"type\":\"number\",\"help\":\"Days\"}',''),(1022,'Sample Remark','None','',''),(1023,'Sample Collection Condition','None','{\"type\":\"select\",\"option\":\"Random,Fasting,Postprendial-2HR,PostGlucose-75GM-1HR,PostGlucose-75GM-2HR,PostGlucose-75GM-3HR,PostGlucose-50GM-1HR\"}',''),(1024,'email','None','{\"type\":\"realtext\"}','suratcv19@gmail.com'),(1025,'Dr Mobile','None','',''),(2001,'Clinical History','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}',''),(2002,'Nature of specimen','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}',''),(2003,'Macroscopic examination done by','Formalin-Tissue-HP','',''),(2004,'Total Number of Blocks','Formalin-Tissue-HP','',''),(2005,'Macroscopic Examination','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}',''),(2006,'Microscopic Examination','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}',''),(2007,'Conclusion','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}','For Formalin HP specimen'),(2008,'Notes','Formalin-Tissue-HP','{\"zoom\":\"zoom\"}','For Formalin HP specimen'),(2009,'Stains','Formalin-Tissue-HP','',''),(2010,'General','Formalin-Tissue-HP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Histopathology'),(2011,'.                                              .','Formalin-Tissue-HP','{\"type\":\"subsection\",\"readonly\":\"readonly\"}','For Histopathology'),(2012,'Dr.','None','{\"type\":\"select\",\"option\":\",Komal Patel (M.D Pathology),V M Bhagat (M.D Pathology),Sejal Gamit (M.D Pathology)\"}',''),(2013,'Dr.','None','{\"type\":\"select\",\"option\":\",Komal Patel (M.D Pathology),V M Bhagat (M.D Pathology),Sejal Gamit (M.D Pathology)\"}',''),(2014,'Dr.','None','{\"type\":\"select\",\"option\":\",Komal Patel (M.D Pathology),V M Bhagat (M.D Pathology),Sejal Gamit (M.D Pathology)\"}',''),(2015,'Dr.','None','{\"type\":\"select\",\"option\":\",Komal Patel (M.D Pathology),V M Bhagat (M.D Pathology),Sejal Gamit (M.D Pathology)\"}',''),(5001,'Creatinine','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dL (Jaffe two point)\\n Male: 0.9-1.3\\n Female: 0.6-1.1\",\"step\":\"0.1\",\"interval_h\":\"1.3\",\"cinterval_h\":\"4.0\",\"ainterval_h\":\"40.0\",\"ainterval_l\":\"0.1\"}',''),(5002,'Urea','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dL 13-43 (Urease  GLDH)\",\"interval_h\":\"43\",\"interval_l\":\"13\",\"cinterval_h\":\"100\",\"ainterval_h\":\"400\"}',''),(5006,'Alanine Transaminase','Plain-Blood-BI','{\"type\":\"text\",\"help\":\"U/L <45 (L-Alanine LDH UV Kinetic)\",\"interval_h\":\"45\",\"cinterval_h\":\"450\",\"ainterval_h\":\"4500\"}',''),(5007,'Alkaline Phosphatase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L 42-128 (pNPP with AMP buffer)\",\"interval_h\":\"128\",\"cinterval_h\":\"1000\",\"ainterval_h\":\"3000\"}',''),(5008,'Amylase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L 28-100 (CNPG)\",\"interval_h\":\"100\",\"cinterval_h\":\"400\",\"ainterval_h\":\"5000\"}',''),(5009,'Total Billirubin','Plain-Blood-BI','{\"type\":\"text\",\"help\":\"mg/dL <1.3 (Diazo Reaction)\",\"step\":\"0.1\",\"cinterval_h\":\"15\",\"interval_h\":\"1.3\",\"ainterval_h\":\"50\"}',''),(5010,'Direct Billirubin','Plain-Blood-BI','{\"type\":\"text\",\"help\":\"mg/dL <0.4 (Diazo Reaction)\",\"step\":\"0.1\",\"interval_h\":\"0.4\",\"ainterval_h\":\"50\"}',''),(5011,'Albumin','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" g/dL <3.5-5.2 (BCG)\",\"step\":\"0.1\",\"cinterval_l\":\"1\",\"interval_h\":\"5.2\",\"interval_l\":\"3.5\",\"ainterval_h\":\"10\",\"ainterval_l\":\"0.5\"}',''),(5012,'Total Protein','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" g/dL <6.4-8.3 (Biuret)\",\"step\":\"0.1\",\"cinterval_l\":\"3\",\"interval_h\":\"8.3\",\"interval_l\":\"6.4\",\"ainterval_h\":\"15\",\"ainterval_l\":\"1\"}',''),(5013,'Aspartate transaminase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L <35 ( UV Kinetic)\",\"interval_h\":\"35\",\"cinterval_h\":\"450\",\"ainterval_h\":\"4500\"}',''),(5014,'Calcium','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dL 8.6-10.2 (Arsenazo III)\",\"step\":\"0.1\",\"cinterval_l\":\"6.5\",\"cinterval_h\":\"13\",\"interval_l\":\"8.6\",\"interval_h\":\"10.2\",\"ainterval_h\":\"15\",\"ainterval_l\":\"3\"}',''),(5015,'Total Cholesterol','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mg/dL <200 (CHOD-POD)\",\"interval_h\":\"200\",\"ainterval_h\":\"1000\",\"ainterval_l\":\"30\"}',''),(5016,'HDL Cholesterol','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mg/dL >40 (Dextransulphate-Mg2+precipitat)\",\"interval_l\":\"40\"}',''),(5017,'LDL Cholesterol','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mg/dL <130 (Calculated)\",\"interval_h\":\"130\",\"calculate\":\"E-E-E\",\"ex_list\":\"5015,5016,5028\"}',''),(5018,'Triglyceride','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dL <150 (LipaseGPOPOD)\",\"interval_h\":\"150\",\"cinterval_h\":\"1000\",\"ainterval_h\":\"1500\"}',''),(5019,'Sodium','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mmol/L 136-145 (Direct ISE)\",\"cinterval_l\":\"129\",\"cinterval_h\":\"160\",\"interval_h\":\"145\",\"interval_l\":\"136\",\"ainterval_h\":\"175\",\"ainterval_l\":\"110\"}',''),(5020,'Potassium','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mmol/L 3.5-5.1 (Direct ISE)\",\"step\":\"0.1\",\"cinterval_l\":\"3\",\"cinterval_h\":\"7.1\",\"interval_h\":\"5.1\",\"interval_l\":\"3.5\",\"ainterval_h\":\"7.5\",\"ainterval_l\":\"1\"}',''),(5021,'Iron','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"microgm/dL 41-141 (Ferrozine)\",\"interval_h\":\"141\",\"interval_l\":\"41\",\"ainterval_h\":\"750\"}',''),(5022,'TIBC','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"microgm/dL 251-406(calculated)\",\"interval_h\":\"406\",\"interval_l\":\"251\",\"ainterval_h\":\"750\"}',''),(5023,'UIBC','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"microgm/dL 120-470((Ferrozine Alkaline PH)\",\"interval_h\":\"470\",\"interval_l\":\"120\",\"ainterval_h\":\"600\"}',''),(5024,'Indirect Billirubin','Plain-Blood-BI','{\"type\":\"text\",\"calculate\":\"E-E\",\"ex_list\":\"5009,5010\", \"step\":\"0.1\",\"decimal\":\"1\",\"help\":\"(Calculated)(mg/dL)<1.3\",\"cinterval_h\":\"15\",\"interval_h\":\"1.3\",\"ainterval_h\":\"50\"}',''),(5025,'Lactate Dehydrogenase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L <360 (L to P UV Kinetic)\",\"interval_h\":\"360\"}',''),(5026,'Lipase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" U/L 0-5 (Turbidimetry )\",\"interval_h\":\"5\"}',''),(5027,'Uric Acid','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dL 2.6-7.2 (Uricase POD)\",\"step\":\"0.1\",\"interval_h\":\"7.2\",\"cinterval_h\":\"10\",\"ainterval_h\":\"20\"}',''),(5028,'VLDL Cholesterol','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mg/dL <30 (Calculated)\",\"interval_h\":\"30\",\"calculate\":\"E/5\",\"ex_list\":\"5018\"}',''),(5029,'Glucose','Plain-CSF-BI','{\"type\":\"number\",\"help\":\"mg/dl 40-70 (GOD-POD)\",\"interval_l\":\"40\",\"interval_h\":\"70\",\"cinterval_l\":\"30\",\"ainterval_h\":\"1500\"}',''),(5030,'Total Protein','Plain-CSF-BI','{\"type\":\"number\",\"help\":\"mg/dL 15-40 (Pyrogallol red)\",\"interval_l\":\"15\",\"interval_h\":\"40\",\"method\":\"Pyrogallol Red\"}',''),(5031,'Glucose','Fluoride-Blood-BI','{\"type\":\"number\",\"help\":\"mg/dl (GOD-POD endpoint)\\n **Diabetes Mellitus (ADA 2016)**\\n   ===========================\\nFasting >126 mg/dL \\nPost Glucose (75gm) >=200 mg/dL \\n\\n **Impaired Glucose Tolerance (ADA 2016)**\\n   =====================================\\nFasting 100-125 mg/dL\\nPost Glucose (75gm) 140-199 mg/dL\",\"interval_l\":\"74\",\"interval_h\":\"110\",\"cinterval_l\":\"55\",\"cinterval_h\":\"300\",\"ainterval_h\":\"1500\",\"ainterval_l\":\"5\"}',''),(5032,'Adenosine Deaminase','Plain-CSF-BI','{\"type\":\"number\",\"help\":\"U/mL <15 (Berthelot)\",\"interval_h\":\"15\"}',''),(5033,'Adenosine Deaminase','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"U/mL N/A (Berthelot)\"}',''),(5034,'Adenosine Deaminase','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"U/mL N/A (Berthelot)\"}',''),(5035,'Glucose','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"mg/dl NA(GOD-POD)\"}',''),(5036,'Glucose','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"mg/dl NA(GOD-POD)\"}',''),(5037,'Total Protein','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"g/dL NA(Biuret)\",\"step\":\"0.1\",\"method\":\"Biuret\"}',''),(5038,'Total Protein','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"g/dL NA(Biuret)\",\"step\":\"0.1\",\"method\":\"Biuret\"}',''),(5039,'Lipase','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA (Turbidimetry)\"}',''),(5040,'Amylase','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA(CNPG)\"}',''),(5041,'Lactate Dehydrogenase','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA(L to P UV Kinetic)\"}',''),(5042,'Cholesterol','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A(CHOD-POD)\"}',''),(5043,'Triglyceride','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A(Lipase  GPO - POD)\"}',''),(5044,'Amylase','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA(CNPG)\"}',''),(5045,'Lipase','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA (Turbidimetry)\",\"step\":\"0.1\"}',''),(5046,'Lactate Dehydrogenase','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"U/L NA(L to P UV Kinetic)\"}',''),(5047,'Lactate Dehydrogenase','Plain-CSF-BI','{\"type\":\"number\",\"help\":\"U/L NA(L to P UV Kinetic)\"}',''),(5048,'Sodium','Plain-Urine-BI','{\"type\":\"number\",\"help\":\" mmol/L N/A(Direct ISE)\"}',''),(5049,'Potassium','Plain-Urine-BI','{\"type\":\"number\",\"help\":\" mmol/L N/A(Direct ISE)\",\"step\":\"0.1\"}',''),(5050,'Calcium','Plain-Urine-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A (Arsenazo III)\",\"step\":\"0.1\"}',''),(5051,'Phosphorus','Plain-Urine-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A (Ammonium Molybdate)\",\"step\":\"0.1\"}',''),(5052,'Creatinine','Plain-Urine-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A (Jaffe two point)\",\"step\":\"0.1\"}',''),(5053,'Total Protein','Plain-Urine-BI','{\"type\":\"number\",\"help\":\"g/dL N/A (Biuret)\",\"step\":\"0.1\",\"method\":\"Biuret\"}',''),(5054,'Ketone body','Plain-Urine-BI','{\"type\":\"select\",\"option\":\", Positive , Negative\",\"help\":\" (Nitropruside)\"}',''),(5055,'Uric Acid','Plain-Urine-BI','{\"type\":\"number\",\"help\":\"mg/dL N/A (Uricase POD)\",\"step\":\"0.1\",\"step\":\"0.1\"}',''),(5056,'Protein:creatinine Ratio','Plain-Urine-BI','{\"type\":\"number\",\"calculate\":\"E/e\",\"ex_list\":\"5085,5052\", \"step\":\"0.1\",\"decimal\":\"1\",\"help\":\"(Calculated)(mg/mg)\",\"method\":\"Pyrogallol Red\"}',''),(5057,'Calcium:creatinine Ratio','Plain-Urine-BI','{\"type\":\"number\",\"calculate\":\"E/e\",\"ex_list\":\"5050,5052\", \"step\":\"0.1\",\"decimal\":\"1\",\"help\":\"(Calculated)(mg/mg)\"}',''),(5058,'24 hours Urine Volume','Plain-Urine-BI','{\"type\":\"number\",\"help\":\"mL (24 hours urine volume)\"}',''),(5059,'24 hours Urine  Protein','Plain-Urine-BI','{\"type\":\"number\",\"calculate\":\"E*E/100\",\"ex_list\":\"5058,5085,\",\"step\":\"0.1\", \"decimal\":\"1\",\"help\":\"mg(Calculated)\",\"method\":\"Pyrogallol Red\"}',''),(5060,'eGFR','Plain-Blood-BI','{\"type\":\"number\",\"calculate\":\"175*E^-1.154*E^-.203*E*E\",\"ex_list\":\"5001,5088,5087,5089\",\"step\":\"0.1\", \"decimal\":\"1\",\"help\":\"mL/min/1.73 m²(Calculated)(MDRD)\"}',''),(5061,'Serum Osmolality','Plain-Blood-BI','{\"type\":\"number\",\"calculate\":\"2*E+(E*0.17)+(E*0.06)+9\",\"ex_list\":\"5019,5002,5031\",\"step\":\"0.1\", \"decimal\":\"1\",\"help\":\"(Calculated)\"}',''),(5062,'Protein Electrophoresis','Plain-Blood-BI','{\"zoom\":\"zoom\"}',''),(5063,'Electrophoresis Observation','EDTA-Blood-BI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}',NULL),(5064,'Dithonite Test Observation','EDTA-Blood-BI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}',NULL),(5065,'Band at HbA position','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Seen,Light,Dark\"}',''),(5066,'Band at HbF position','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Seen,Light,Dark\"}',''),(5067,'Band at HbS position','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Seen,Light,Dark\"}',''),(5068,'Band at HbA2 position','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Seen,Light,Dark\"}',''),(5069,'Other Bands','EDTA-Blood-BI','{\"zoom\":\"zoom\"}',''),(5070,'Dithonite test without Urea','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Done,Turbid,Clear\"}',''),(5071,'Dithonite test with Urea','EDTA-Blood-BI','{\"type\":\"select\",\"option\":\",Not Done,Turbid,Clear\"}',''),(5072,'Clinical Laboratory Interpretation','EDTA-Blood-BI','{\"zoom\":\"zoom\"}','For HB Electrophoresis'),(5073,'Electrophoresis Image','EDTA-Blood-BI','{\"type\":\"blob\",\"img\":\"png\",\"width\":\"300\",\"height\":\"200\"}',''),(5074,'Remarks','EDTA-Blood-BI','',''),(5075,'Remarks','Plain-Blood-BI','',''),(5076,'Electrophoresis Image','Plain-Blood-BI','{\"type\":\"blob\",\"img\":\"png\",\"width\":\"300\",\"height\":\"200\"}',''),(5077,'Clinical Laboratory Interpretation','Plain-Blood-BI','{\"zoom\":\"zoom\"}','For HB Electrophoresis'),(5078,'Electrophoresis Observation','Plain-Blood-BI','{\"type\":\"subsection\",\"readonly\":\"readonly\"}',''),(5079,'Band at M position','Plain-Blood-BI','{\"type\":\"select\",\"option\":\",Not Seen,Light,Dark\"}',''),(5080,'Total Protein','Plain-CSF-BI','{\"type\":\"number\",\"help\":\"g/dL 0.015-0.040 (Biuret)\",\"method\":\"Biuret\"}',''),(5081,'Total Protein','Plain-Pleural Fluid-BI','{\"type\":\"number\",\"help\":\"mg/dL NA(Pyrogallol Red)\",\"method\":\"Pyrogallol Red\"}',''),(5082,'Total Protein','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\"mg/dL NA(Pyrogallol Red)\",\"method\":\"Pyrogallol Red\"}',''),(5083,'Sodium','Plain-CSF-BI','{\"type\":\"number\",\"help\":\" mmol/L N/A(Direct ISE)\"}',''),(5084,'Calcium','HCL-Urine-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A (Arsenazo III)(Preservative:30 mL 6 M HCL)\",\"step\":\"0.1\",\"method\":\"24Hr Urine\"}',''),(5085,'Total Protein','Plain-Urine-BI','{\"type\":\"number\",\"help\":\"mg/dL NA(Pyrogallol Red)\",\"method\":\"Pyrogallol Red\"}',''),(5086,'Protein:creatinine Ratio','Plain-Urine-BI','{\"type\":\"number\",\"calculate\":\"(E*1000)/e\", \"ex_list\":\"5053,5052\", \"step\":\"0.1\",\"decimal\":\"1\",\"help\":\"(Calculated)(mg/mg)\",\"method\":\"Biuret\"}',''),(5087,'Sex for eGFR','Plain-Blood-BI','{\"type\":\"select\",\"option\":\",1,0.742\",\"help\":\" (male:1) (female:0.742)\"}',''),(5088,'Age for GFR','Plain-Blood-BI','{\"type\":\"number\"}',''),(5089,'race for eGFR','Plain-Blood-BI','{\"type\":\"select\",\"option\":\",1,1.210\",\"help\":\" (American:1) (African:1.210)\"}',''),(5092,'CK','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L 25-125 (phosphocreatine HK G6PD)\",\"interval_h\":\"125\"}',''),(5093,'CK-MB','Plain-Blood-BI','{\"type\":\"number\",\"help\":\"U/L 0-24 (Immunoinhibition, HK, G6PD)\",\"interval_h\":\"24\"}',''),(5094,'Creatinine','Plain-Peritoneal Fluid-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A (Jaffe two point)\",\"step\":\"0.1\"}',''),(5095,'Sample_Rejection','None','{\"type\":\"select\",\"option\":\",not done as sample inadequate\"}',''),(5096,'Examination_Rejection','None','{\"type\":\"select\",\"option\":\",not done because instrument is breakdown, some examinations are not done because sample is inadequate,Creatinine is  not done because sample is highly icteric and high bilirubin has negative interference on creatinine level,not done because sample not received, not  done because sample was highly hemolyzed, not done as lab resources are inadequate\"}',''),(5097,'Critical_Alert','None','{\"zoom\":\"zoom\"}',''),(5098,'Remark','None','{\"zoom\":\"zoom\"}',''),(5099,'Withdrawn_Report','None','{\"zoom\":\"zoom\"}',''),(5100,'Phosphorus','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" mg/dL <2.5-4.5 (Ammonium Molybdate)\",\"step\":\"0.1\",\"cinterval_l\":\"1\",\"cinterval_h\":\"8.9\",\"interval_h\":\"4.5\",\"interval_l\":\"2.5\",\"ainterval_h\":\"12.0\",\"ainterval_l\":\"0.5\"}',''),(5101,'Corrected Calcium','Plain-Blood-BI','{\"type\":\"number\",\"calculate\":\"0.8*(4-E)+E\",\"ex_list\":\"5011,5014\", \"step\":\"0.1\",\"decimal\":\"1\",\"help\":\"(Calculated)(mg/dL)8.6 - 10.2\"}',''),(5102,'Ketone body','Plain-Blood-BI','{\"type\":\"select\",\"option\":\",Positive,Negative,Not Done(See Remark)\",\"help\":\" (Nitropruside)\"}',''),(5103,'OPD_Sequence','None','','For Biochemistry OPD Sequence'),(5105,'Lactate Dehydrogenase','Plain-Other-BI','{\"type\":\"number\",\"help\":\"U/L NA(L to P UV Kinetic)\"}',''),(5106,'Amylase','Plain-Other-BI','{\"type\":\"number\",\"help\":\"U/L NA(CNPG)\"}',''),(5107,'Lipase','Plain-Other-BI','{\"type\":\"number\",\"help\":\"U/L NA (Turbidimetry)\"}',''),(5108,'Glucose','Plain-Other-BI','{\"type\":\"number\",\"help\":\"mg/dl NA(GOD-POD)\"}',''),(5109,'Cholesterol','Plain-Other-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A(CHOD-POD)\"}',''),(5110,'Triglyceride','Plain-Other-BI','{\"type\":\"number\",\"help\":\" mg/dL N/A(Lipase  GPO - POD)\"}',''),(5111,'Total Protein','Plain-Other-BI','{\"type\":\"number\",\"help\":\"mg/dL NA(Pyrogallol Red)\",\"method\":\"Pyrogallol Red\"}',''),(5112,'Total Protein','Plain-Other-BI','{\"type\":\"number\",\"help\":\" g/dL N/A (Biuret)\",\"step\":\"0.1\",\"method\":\"Biuret\"}',''),(5113,'Cholineterase','Plain-Blood-BI','{\"type\":\"number\",\"help\":\" U/L <3000-13000 (Butyrylthiocholine)\",\"cinterval_l\":\"3000\"}',''),(5114,'HCL wash','Plain-Blood-BI','{\"hide\":\"yes\"}',''),(9000,'QC Equipment','None','{\"type\":\"select\",\"option\":\",XL_640,XL_1000\"}',NULL),(9001,'Creatinine','QC-QC-BI','',''),(9002,'Urea','QC-QC-BI','',''),(9006,'ALT','QC-QC-BI','',''),(9007,'Alkaline Phosphatase','QC-QC-BI','',''),(9008,'Amylase','QC-QC-BI','',''),(9009,'Total Billirubin','QC-QC-BI','',''),(9010,'Direct Billirubin','QC-QC-BI','',''),(9011,'Albumin','QC-QC-BI','',''),(9012,'Total Protein','QC-QC-BI','',''),(9013,'Aspartate transaminase','QC-QC-BI','',''),(9014,'Calcium','QC-QC-BI','',''),(9015,'Total Cholesterol','QC-QC-BI','',''),(9016,'HDL Cholesterol','QC-QC-BI','',''),(9018,'Triglyceride','QC-QC-BI','',''),(9019,'Sodium','QC-QC-BI','',''),(9020,'Potassium','QC-QC-BI','',''),(9021,'Iron','QC-QC-BI','',''),(9023,'UIBC','QC-QC-BI','',''),(9025,'Lactate Dehydrogenase','QC-QC-BI','',''),(9026,'Lipase','QC-QC-BI','',''),(9027,'Uric Acid','QC-QC-BI','',''),(9031,'Glucose','QC-QC-BI','',''),(9051,'Phosphorus','QC-QC-BI','',''),(9081,'Total Protein','QC-QC-BI','',''),(9092,'CK','QC-QC-BI','',''),(9093,'CK-MB','QC-QC-BI','',''),(9113,'Cholineterase','QC-QC-BI','',''),(9114,'HCL wash','QC-QC-BI','{\"hide\":\"yes\"}',''),(10001,'SARS-CoV2','Plain-BodyFluid-MI','{\"type\":\"select\",\"option\":\"Positive,Negative\"}',''),(10002,'Other Respiratory Viruses','Plain-BodyFluid-MI','',''),(10003,'Laboratory Section','None','{\"type\":\"select\",\"option\":\",VDRL\"}','');
/*!40000 ALTER TABLE `examination` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-14  1:15:49
